{
  "name": "covid",
  "version": "0.2.0",
  "private": true,
  "homepage": "http://emibcn.github.io/covid/",
  "dependencies": {
    "@3m1/service-worker-updater": "^1.0.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.1.10",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-draggable": "^4.4.3",
    "react-helmet-async": "^1.0.9",
    "react-modal": "^3.12.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-simple-storage": "^1.4.2",
    "react-sortable-hoc": "^2.0.0",
    "react-svg": "^13.0.4",
    "react-tooltip": "^4.2.19",
    "react-translate": "^7.0.1",
    "recharts": "^2.0.8",
    "web-vitals": "^1.1.2",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^6.1.5",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-original": "react-scripts build",
    "build": "react-scripts build && yarn pubgh",
    "test": "react-scripts test",
    "test-coverage-html": "react-scripts test --coverage --coverageReporters=html",
    "eject": "react-scripts eject",
    "lint": "node_modules/.bin/eslint --ext js src",
    "analyze": "node analyze.js",
    "pubgh": "mkdir -p ../docs && rm -Rf ../docs/* build/.*.swp && mv -v build/* ../docs/ && rmdir -v build",
    "clean": "rm -R ../docs/*"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@formatjs/intl-getcanonicallocales": "^1.5.6",
    "@formatjs/intl-locale": "^2.4.24",
    "@formatjs/intl-pluralrules": "^4.0.11",
    "intl": "^1.2.5",
    "jest-matchmedia-mock": "^1.1.0",
    "jsdom": "^16.5.1",
    "mq-polyfill": "^1.1.8",
    "node-fetch": "^2.6.1",
    "webpack-bundle-analyzer": "^4.4.0"
  }
}
